# Created by Ultra Librarian Gold 8.3.293 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TZA07A")
Pad (Name "1") (Location -150, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 100, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 150, -318.5) (Surface True) (Rotation 0)
PadShape (Size 31, 105) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 6) (Surface True) (Rotation 0)
PadShape (Size 410, 410) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -135.5, -199) (End -164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -199) (End -164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -357) (End -135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -135.5, -357) (End -135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -199) (End -114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -199) (End -114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -357) (End -85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -357) (End -85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -199) (End -64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -199) (End -64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -357) (End -35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -357) (End -35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -199) (End -14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -199) (End -14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -357) (End 14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -357) (End 14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -199) (End 35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -199) (End 35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -357) (End 64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -357) (End 64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -199) (End 85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -199) (End 85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -357) (End 114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -357) (End 114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -199) (End 135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -199) (End 135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -357) (End 164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -357) (End 164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -205, -199) (End 205, -199) (Layer Mechanical13) 
Line (Width 1) (Start 205, -199) (End 205, 199) (Layer Mechanical13) 
Line (Width 1) (Start 205, 199) (End -205, 199) (Layer Mechanical13) 
Line (Width 1) (Start -205, 199) (End -205, -199) (Layer Mechanical13) 
Text (Location -212.5, -343.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164.5, -223) (End -164.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -114.5, -223) (End -114.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -64.5, -223) (End -64.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -14.5, -223) (End -14.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 35.5, -223) (End 35.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -223) (End 85.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 135.5, -223) (End 135.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -135.5, -223) (End -135.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -223) (End -85.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start -35.5, -223) (End -35.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 14.5, -223) (End 14.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 64.5, -223) (End 64.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 114.5, -223) (End 114.5, -252) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -223) (End 164.5, -252) (Layer TopOverlay) 
Text (Location -212.5, -343.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -215, -381) (End -215, 221) (Layer Mechanical15) 
Line (Width 6) (Start -215, 221) (End 215, 221) (Layer Mechanical15) 
Line (Width 6) (Start 215, 221) (End 215, -381) (Layer Mechanical15) 
Line (Width 6) (Start 215, -381) (End -215, -381) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-215, -381)
Point (-215, 221)
Point (215, 221)
Point (215, -381)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (220, 236)
Point (220, -396)
Point (-220, -396)
Point (-220, 236)
EndPolygon
Line (Width 1) (Start 0, 199) (End 320, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -199) (End 320, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 305, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 300, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 300, 189) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 300, -189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start 300, -189) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 314) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 314) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End 205, 299) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 304) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start -195, 304) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 304) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 195, 304) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 0, 199) (End 420, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End 420, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 405, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 400, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 400, 189) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 400, -347) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 400, -347) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 0, -280) (End -320, -280) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End -320, -357) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -305, -230) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -305, -407) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -310, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -310, -270) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -310, -367) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -300, -367) (Layer Mechanical7) 
Line (Width 1) (Start -310, -367) (End -300, -367) (Layer Mechanical7) 
Text (Location -362.5, -507) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31Y105D0T")
Text (Location -350, -582) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX410Y410D0T")
Text (Location -337.5, -657) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -732) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".398in/10.109mm")
Text (Location -87.5, 319) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".41in/10.414mm")
Text (Location 425, -132) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".556in/14.122mm")
Text (Location -500, -331) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value ".077in/1.956mm")
Step (Name TZA07A.stp)
EndFootprint

Footprint (Name "TZA07A-L")
Pad (Name "1") (Location -150, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 100, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 150, -316.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 29, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 410, 414) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -135.5, -199) (End -164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -199) (End -164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -357) (End -135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -135.5, -357) (End -135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -199) (End -114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -199) (End -114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -357) (End -85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -357) (End -85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -199) (End -64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -199) (End -64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -357) (End -35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -357) (End -35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -199) (End -14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -199) (End -14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -357) (End 14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -357) (End 14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -199) (End 35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -199) (End 35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -357) (End 64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -357) (End 64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -199) (End 85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -199) (End 85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -357) (End 114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -357) (End 114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -199) (End 135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -199) (End 135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -357) (End 164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -357) (End 164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -205, -199) (End 205, -199) (Layer Mechanical13) 
Line (Width 1) (Start 205, -199) (End 205, 199) (Layer Mechanical13) 
Line (Width 1) (Start 205, 199) (End -205, 199) (Layer Mechanical13) 
Line (Width 1) (Start -205, 199) (End -205, -199) (Layer Mechanical13) 
Text (Location -162.5, -214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164.5, -223) (End -164.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -114.5, -223) (End -114.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -64.5, -223) (End -64.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -14.5, -223) (End -14.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 35.5, -223) (End 35.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -223) (End 85.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 135.5, -223) (End 135.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -135.5, -223) (End -135.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -223) (End -85.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start -35.5, -223) (End -35.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 14.5, -223) (End 14.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 64.5, -223) (End 64.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 114.5, -223) (End 114.5, -256) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -223) (End 164.5, -256) (Layer TopOverlay) 
Text (Location -212.5, -341.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -209, -213) (End -209, 209) (Layer Mechanical15) 
Line (Width 6) (Start -209, 209) (End 209, 209) (Layer Mechanical15) 
Line (Width 6) (Start 209, 209) (End 209, -213) (Layer Mechanical15) 
Line (Width 6) (Start 209, -213) (End 168.5, -213) (Layer Mechanical15) 
Line (Width 6) (Start 168.5, -213) (End 168.5, -367) (Layer Mechanical15) 
Line (Width 6) (Start 168.5, -367) (End -168.5, -367) (Layer Mechanical15) 
Line (Width 6) (Start -168.5, -367) (End -168.5, -213) (Layer Mechanical15) 
Line (Width 6) (Start -168.5, -213) (End -209, -213) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-209, -213)
Point (-209, 209)
Point (209, 209)
Point (209, -213)
Point (168.5, -213)
Point (168.5, -367)
Point (-168.5, -367)
Point (-168.5, -213)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (220, 224)
Point (220, -382)
Point (-220, -382)
Point (-220, 224)
EndPolygon
Line (Width 1) (Start 0, 199) (End 320, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -199) (End 320, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 305, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 300, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 300, 189) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 300, -189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start 300, -189) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 314) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 314) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End 205, 299) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 304) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start -195, 304) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 304) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 195, 304) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 0, 199) (End 420, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End 420, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 405, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 400, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 400, 189) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 400, -347) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 400, -347) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 0, -280) (End -320, -280) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End -320, -357) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -305, -230) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -305, -407) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -310, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -310, -270) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -310, -367) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -300, -367) (Layer Mechanical7) 
Line (Width 1) (Start -310, -367) (End -300, -367) (Layer Mechanical7) 
Line (Width 1) (Start 0, -278) (End 0, -493) (Layer Mechanical7) 
Line (Width 1) (Start 50, -278) (End 50, -493) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -50, -478) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 100, -478) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -10, -473) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -10, -483) (Layer Mechanical7) 
Line (Width 1) (Start -10, -473) (End -10, -483) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 60, -473) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 60, -483) (Layer Mechanical7) 
Line (Width 1) (Start 60, -473) (End 60, -483) (Layer Mechanical7) 
Text (Location -350, -707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX29Y93D0T")
Text (Location -350, -782) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX410Y414D0T")
Text (Location -337.5, -857) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -932) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.398in/10.109mm")
Text (Location -93.75, 319) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location 425, -130) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.556in/14.122mm")
Text (Location -512.5, -331) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.077in/1.956mm")
Text (Location -56.25, -523) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name TZA07A.stp)
EndFootprint

Footprint (Name "TZA07A-M")
Pad (Name "1") (Location -150, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 100, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 150, -320.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31, 117) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 414, 438) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -135.5, -199) (End -164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -199) (End -164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -164.5, -357) (End -135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -135.5, -357) (End -135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -199) (End -114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -199) (End -114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -114.5, -357) (End -85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -85.5, -357) (End -85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -199) (End -64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -199) (End -64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -64.5, -357) (End -35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -35.5, -357) (End -35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -199) (End -14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -199) (End -14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start -14.5, -357) (End 14.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 14.5, -357) (End 14.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -199) (End 35.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -199) (End 35.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 35.5, -357) (End 64.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 64.5, -357) (End 64.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -199) (End 85.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -199) (End 85.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 85.5, -357) (End 114.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 114.5, -357) (End 114.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -199) (End 135.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -199) (End 135.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 135.5, -357) (End 164.5, -357) (Layer Mechanical13) 
Line (Width 1) (Start 164.5, -357) (End 164.5, -199) (Layer Mechanical13) 
Line (Width 1) (Start -205, -199) (End 205, -199) (Layer Mechanical13) 
Line (Width 1) (Start 205, -199) (End 205, 199) (Layer Mechanical13) 
Line (Width 1) (Start 205, 199) (End -205, 199) (Layer Mechanical13) 
Line (Width 1) (Start -205, 199) (End -205, -199) (Layer Mechanical13) 
Text (Location -162.5, -214) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -164.5, -230.10000038) (End -164.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -114.5, -230.10000038) (End -114.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -64.5, -230.10000038) (End -64.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -14.5, -230.10000038) (End -14.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 35.5, -230.10000038) (End 35.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 85.5, -230.10000038) (End 85.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 135.5, -230.10000038) (End 135.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -135.5, -230.10000038) (End -135.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -85.5, -230.10000038) (End -85.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start -35.5, -230.10000038) (End -35.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 14.5, -230.10000038) (End 14.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 64.5, -230.10000038) (End 64.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 114.5, -230.10000038) (End 114.5, -248) (Layer TopOverlay) 
Line (Width 6) (Start 164.5, -230.10000038) (End 164.5, -248) (Layer TopOverlay) 
Text (Location -212.5, -345.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -227, -237) (End -227, 241) (Layer Mechanical15) 
Line (Width 6) (Start -227, 241) (End 227, 241) (Layer Mechanical15) 
Line (Width 6) (Start 227, 241) (End 227, -237) (Layer Mechanical15) 
Line (Width 6) (Start 227, -237) (End 185.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -237) (End 185.5, -399) (Layer Mechanical15) 
Line (Width 6) (Start 185.5, -399) (End -185.5, -399) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -399) (End -185.5, -237) (Layer Mechanical15) 
Line (Width 6) (Start -185.5, -237) (End -227, -237) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-227, -237)
Point (-227, 241)
Point (227, 241)
Point (227, -237)
Point (185.5, -237)
Point (185.5, -399)
Point (-185.5, -399)
Point (-185.5, -237)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (222, 256)
Point (222, -414)
Point (-222, -414)
Point (-222, 256)
EndPolygon
Line (Width 1) (Start 0, 199) (End 320, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -199) (End 320, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 305, -199) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 300, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, 199) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 300, 189) (End 310, 189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 300, -189) (Layer Mechanical7) 
Line (Width 1) (Start 305, -199) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start 300, -189) (End 310, -189) (Layer Mechanical7) 
Line (Width 1) (Start -205, 0) (End -205, 314) (Layer Mechanical7) 
Line (Width 1) (Start 205, 0) (End 205, 314) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End 205, 299) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 304) (Layer Mechanical7) 
Line (Width 1) (Start -205, 299) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start -195, 304) (End -195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 304) (Layer Mechanical7) 
Line (Width 1) (Start 205, 299) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 195, 304) (End 195, 294) (Layer Mechanical7) 
Line (Width 1) (Start 0, 199) (End 420, 199) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End 420, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 405, -357) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 400, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, 199) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 400, 189) (End 410, 189) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 400, -347) (Layer Mechanical7) 
Line (Width 1) (Start 405, -357) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 400, -347) (End 410, -347) (Layer Mechanical7) 
Line (Width 1) (Start 0, -280) (End -320, -280) (Layer Mechanical7) 
Line (Width 1) (Start 0, -357) (End -320, -357) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -305, -230) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -305, -407) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -310, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -280) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -310, -270) (End -300, -270) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -310, -367) (Layer Mechanical7) 
Line (Width 1) (Start -305, -357) (End -300, -367) (Layer Mechanical7) 
Line (Width 1) (Start -310, -367) (End -300, -367) (Layer Mechanical7) 
Line (Width 1) (Start 0, -278) (End 0, -493) (Layer Mechanical7) 
Line (Width 1) (Start 50, -278) (End 50, -493) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -50, -478) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 100, -478) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -10, -473) (Layer Mechanical7) 
Line (Width 1) (Start 0, -478) (End -10, -483) (Layer Mechanical7) 
Line (Width 1) (Start -10, -473) (End -10, -483) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 60, -473) (Layer Mechanical7) 
Line (Width 1) (Start 50, -478) (End 60, -483) (Layer Mechanical7) 
Line (Width 1) (Start 60, -473) (End 60, -483) (Layer Mechanical7) 
Text (Location -362.5, -707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX31Y117D0T")
Text (Location -350, -782) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: RX414Y438D0T")
Text (Location -337.5, -857) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -932) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 325, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.398in/10.109mm")
Text (Location -93.75, 319) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.41in/10.414mm")
Text (Location 425, -134) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.556in/14.122mm")
Text (Location -512.5, -331) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.077in/1.956mm")
Text (Location -56.25, -523) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name TZA07A.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "LMZ12002TZ-ADJ/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RON") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "SS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1900, 200) (Part 1)
Parameter (Name "DatasheetURL") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "http://www.ti.com/lit/ds/symlink/lmz12002.pdf") (Part 1)
Parameter (Name "basePN") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "LMZ12002") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "2A SIMPLE SWITCHER® Power Module with 20V Maximum Input Voltage") (Part 1)
Parameter (Name "Manufacturer") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "NSC_PackageReference") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "TZA07A") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LMZ12002TZ-ADJ/NOPB") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "2A SIMPLE SWITCHER® Power Module with 20V Maximum Input Voltage") (Part 1)
Comment (Value "LMZ12002TZ-ADJ/NOPB") (Part 1)
Footprint (Name "TZA07A")
EndComponent
EndComponents
